spring.datasource.url=jdbc:mysql://localhost:3306/niscodinguser
spring.datasource.username=root
spring.datasource.password=Sujith@1234

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

spring.devtools.remote.secret=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
